<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Portfolio</title>
	<style>
		html,
		body {
			background: #000;
			width: 100%;
			height: 100%;
			overflow: visible;
			padding: 0;
			margin: 0;
		}
		
		.center {
		/* margin: auto;
		text-align: center;
		width: 100%;
		padding: 100%; */
		white-space: nowrap;
		margin-top: 20%;
		margin-left: 30%;
		color: white;
		}

		#unity-canvas
		{
			z-index: 0;
		}

		#container
		{
			display: flex;
			position: absolute;
			align-items: center;
			justify-items: center;
			justify-content: center;
			width: 100%;
			height: 100%;
			z-index: 1;
		}

		#header
		{
			color: white;
			text-align: center;
			font-size: 5vh;
			margin-bottom: 15vh;
			/* position: absolute;
			top: 40%;
			left: 50%; */
		}

		div#gameContainer {
			background: transparent !important;
			position: absolute;
		}

		div#gameContainer canvas {
			position: absolute;
		}

		div#gameContainer canvas[data-pixel-art="true"] {
			position: absolute;
			image-rendering: optimizeSpeed;
			image-rendering: -webkit-crisp-edges;
			image-rendering: -moz-crisp-edges;
			image-rendering: -o-crisp-edges;
			image-rendering: crisp-edges;
			image-rendering: -webkit-optimize-contrast;
			image-rendering: optimize-contrast;
			image-rendering: pixelated;
			-ms-interpolation-mode: nearest-neighbor;
		}
	</style>
</head>

<body>
	<div id="gameContainer">
		
		<canvas id="unity-canvas" data-pixel-art=""></canvas>
		<div id="container">
			<h1 id="header">I appereciate your patience</h1>
		</div>
		<!-- <h1 id="headline">I appereciate your patience!</h1> -->
		<script src="Build/BuildV3.loader.js"></script>
		<script>
			var canvas = document.querySelector("#unity-canvas");
			var config = {
				dataUrl: "Build/BuildV3.data.unityweb",
				frameworkUrl: "Build/BuildV3.framework.js.unityweb",
				codeUrl: "Build/BuildV3.wasm.unityweb",
				streamingAssetsUrl: "StreamingAssets",
				companyName: "YasharZamani",
				productName: "Portfolio",
				productVersion: "1.0",
			};
			var scaleToFit;
			try {
				scaleToFit = !!JSON.parse("");
			} catch (e) {
				scaleToFit = true;
			}
			function progressHandler(progress) {
				var percent = progress * 100 + '%';
				var header = document.getElementById("container");
				if (percent == '100%')
				{
					console.log("size is");
					header.remove();
				}
				canvas.style.background = 'linear-gradient(to right, white, white ' + percent + ', transparent ' + percent + ', transparent) no-repeat center';
				canvas.style.backgroundSize = '100% 1rem';
			}
			function onResize() {
				var container = canvas.parentElement;
				var w;
				var h;

				if (scaleToFit) {
					w = window.innerWidth;
					h = window.innerHeight;

					var r = 600 / 1050;

					if (w * r > window.innerHeight) {
						w = Math.min(w, Math.ceil(h / r));
					}
					h = Math.floor(w * r);
				} else {
					w = 1050;
					h = 600;
				}

				container.style.width = canvas.style.width = w + "px";
				container.style.height = canvas.style.height = h + "px";
				container.style.top = Math.floor((window.innerHeight - h) / 2) + "px";
				container.style.left = Math.floor((window.innerWidth - w) / 2) + "px";
			}
			createUnityInstance(canvas, config, progressHandler).then(function (instance) {
				canvas = instance.Module.canvas;
				onResize();
			});
			window.addEventListener('resize', onResize);
			onResize();

			if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
				// Mobile device style: fill the whole browser client area with the game canvas:
				const meta = document.createElement('meta');
				meta.name = 'viewport';
				meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
				document.getElementsByTagName('head')[0].appendChild(meta);
			}
		</script>
	</div>
</body>

</html>
